<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" href="/img/thumbnails/logo-pagina-web.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como lo hemos hecho</title>
    <style>
        .menu {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .enlace{
            text-decoration: none;
            background-color: blue;
            padding: 10px;
            color: white;
            border-radius: 10px;
        }
        body {
            background-image: url(https://s1.1zoom.me/b4939/653/Footbal_Stadium_Lawn_543801_3840x2160.jpg);
            background-size: cover;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Como lo hemos hecho</h1>
    <section class="menu">
        <a href="index.html" class="enlace">Inicio</a>
        <a href="como-lo-hemos-hecho.html" class="enlace">Como lo hemos hecho</a>
        <a href="referencias.html" class="enlace">Referencias</a>
    </section>
    <h2>Desarrollo del proyecto</h2>
    <p>Este proyecto ha sido desarrollado utilizando HTML y CSS para crear una galería de cartas de futbolistas. Cada carta contiene información detallada sobre un jugador específico, incluyendo su biografía, características y logros.</p>
    <h2>Estructura del proyecto</h2>
    <p>El proyecto está organizado en varios archivos HTML, cada uno representando una carta individual.Tambien dos archivos CSS para dar estilo a la pagina princpal y otro CSS que edita cada uno de los detalles de la carta.Despues en referencias y en como lo hemos hecho he utilizado la etiqueta style para no tener que crear otro CSS.</p>
    <h2>Herramientas utilizadas</h2>
    <p>Se han utilizado Visual Studio Code para escribir codigo , wikipedia para sacar la la biografia de los jugadores i Chat GPT para validar informacion para sacar fuentes de informacion y donde esta cada informacion en la wikipedia.Tambien he utilizado live server para ver la pagina localmente y he utilizado indent rainbow para ver los tab con mas claridad.</p>
</body>
</html>