<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" href="/img/thumbnails/logo-pagina-web.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referencias</title>
    <style>
        .menu {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .enlace{
            text-decoration: none;
            background-color: blue;
            padding: 10px;
            color: white;
            border-radius: 10px;
        }
        body {
            background-image: url(https://s1.1zoom.me/b4939/653/Footbal_Stadium_Lawn_543801_3840x2160.jpg);
            background-size: cover;
        }
        h1, h2 {
            color: white;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Referencias</h1>
    <section class="menu">
        <a href="index.html" class="enlace">Inicio</a>
        <a href="como-lo-hemos-hecho.html" class="enlace">Como lo hemos hecho</a>
        <a href="referencias.html" class="enlace">Referencias</a>
    </section>
    <h2>Fuentes de las imagenes</h2>
    <a href="https://www.pinterest.com/">Pinterest</a>
    <a href="https://es.wikipedia.org/wiki/Wikipedia:Portada">Wikipedia</a>
    <h2>Fuentes de la informacion</h2>
    <a href="https://es.wikipedia.org/wiki/Wikipedia:Portada">Wikipedia</a>
    <a href="https://chatgpt.com/">ChatGPT</a>
</body>
</html>